[install]
state = enabled
build = 21

[ui]
is_visible = true
label = PyDen Manager

[launcher]
author = Jason Rauen
version = 1.1.1
description = Create Python virtual environments for use by the PyDen app.

[package]
id = pyden-manager