[install]
state = enabled
build = 45

[ui]
is_visible = true
label = PyDen Manager

[launcher]
author = Jason Rauen
version = 1.2.0
description = Create Python virtual environments for use by the PyDen app.

[package]
id = pyden-manager