[createvenv]
filename = create_venv.py
local = true
generating = true
passauth = true

[createdist]
filename = create_dist.py
local = true
generating = true
passauth = true

[pip]
filename = pyden-pip.py
local = true
generating = true

[getversions]
filename = get_versions.py
local = true
generating = true
passauth = true

[pydelete]
filename = pydelete.py
local = true
generating = true
passauth = true
