[logger]
is_custom = 1

#By default, custom alert actions are enabled
#disabled = 1

# The label, description, and icon appear in the alert
# actions dialog when a user configures an alert action
label = Log alert action
description = Custom action for logging fired alerts