[install]
state = enabled
build = 21

[ui]
is_visible = true
label = PyDen

[launcher]
author = Jason Rauen
version = 1.1.1
description = Collection of Python virtual environments created by a Splunk administrator.

[package]
id = pyden