[install]
state = enabled
build = 48

[ui]
is_visible = true
label = PyDen

[launcher]
author = Jason Rauen
version = 1.2.1
description = Collection of Python virtual environments created by PyDen Manager.

[package]
id = pyden